plugins {
    id 'com.github.blindpirate.gogradle' version '0.9'
}

golang {
    packagePath = 'go_test' // go import path of project to be built, NOT local file system path!
}

dependencies {
    golang {

    }
}

build.dependsOn check

build {
    targetPlatform = ['darwin-amd64']
    go 'build -o ./go_test_${GOOS}_${GOARCH}${GOEXE} go_test/com/carlz'
}

task v(type: com.github.blindpirate.gogradle.Go){
    go 'version'
}

task ls(type: com.github.blindpirate.gogradle.Go){
    dependsOn v
    run 'ls'
}