plugins {
    id 'com.github.blindpirate.gogradle' version '0.9'
}

golang {
    packagePath = 'go_test' // go import path of project to be built, NOT local file system path!
}

dependencies {
    golang {
        // build 'github.com/user/project@1.0.0-RELEASE' // Specify a version(tag in Git)
        build 'github.com/sirupsen/logrus@master'
    }
}

build.dependsOn check

build {
    targetPlatform = ['darwin-amd64']
    go 'build -o ./go_test_${GOOS}_${GOARCH}${GOEXE} go_test/com/carlz'
}

task v(type: com.github.blindpirate.gogradle.Go){
    go 'version'
}

task ls(type: com.github.blindpirate.gogradle.Go){
    dependsOn v
    run 'ls'
}
dependencies {
    golang {
        build(['name':'github.com/Masterminds/cookoo', 'version':'78aa11ce75e257c51be7ea945edb84cf19c4a6de', 'transitive':false])
    }
}